spring.application.name=config-server
server.port=8888
#spring.profiles.active=native
#Para  hacer referencia desde  nuestro repositorio git Web
spring.cloud.config.server.git.uri=https://github.com/xander06/service-configuration
#Para decirle  que  se clone  las configuraciones cuando inicie.
spring.cloud.config.server.git.clone-on-start=true

