spring.application.name=sboot-consul
spring.config.import=consul:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=sboot-consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
